<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pickmyfares/Contactus</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../Contactstyle.css" />
    <link rel="stylesheet" href="../footer.css" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
  </head>
  <body>
    <div id="loader">
      <div class="spinner"></div>
    </div>
    <div class="content">
      <nav class="navbar">
        <!-- LEFT (LOGO) -->
        <div class="nav-left">
          <img class="companylogo" src="../images/Logo.jpg" alt="logo" />
          <h2>PickMyFares</h2>
        </div>

        <!-- CENTER (MENU) -->
        <div class="nav-center">
          <a href="../index.html">Home</a>
          <a href="../Connect.html">Contact Us</a>
        </div>

        <!-- RIGHT (CONTACT) -->
        <div class="nav-right">
          <span>📧 Reservations@pickmyfares.com</span>
          <span>📞 +1 (888) 5061011</span>
        </div>
      </nav>
      <!-- HERO -->
      <section class="contact-hero">
        <h1>CONTACT US</h1>
      </section>

      <!-- CONTACT BOX -->
      <section class="contact-section">
        <div class="contact-container">
          <!-- MAP -->
          <div class="map">
            <iframe
              src="https://maps.google.com/maps?q=37.74895,-84.29465&z=15&output=embed"
              width="100%"
              height="100%"
              style="border: 0"
            ></iframe>
          </div>

          <!-- FORM -->
          <form class="contact-form" id="contactForm">
            <h2>Get In Touch</h2>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content.
            </p>

            <div class="form-row">
              <input type="text" id="c_name" placeholder="Your Name" required/>
              <input type="email" id="c_email" placeholder="Your Email" required/>
            </div>

            <input type="text" id="c_subject" placeholder="Your Subject" required/>
            <textarea
            required
              id="c_message"
              placeholder="Write Your Message"
            ></textarea>

            <button type="submit">Send Message</button>
          </form>
          <div id="successPopup" class="custom-popup">
            <div class="popup-box">
              <h2 id="popupTitle">Thank You!</h2>
              <p id="popupMessage">Your request has been submitted.</p>
              <button onclick="closePopup()">OK</button>
            </div>
          </div>
        </div>
      </section>

      <!-- INFO CARDS -->
      <section class="contact-cards">
        <div class="detail-card">
          <div class="icon">
            <img src="../images/Location.jpg" alt="Location" />
          </div>
          <h3>Office Address</h3>
          <p>212 N 2nd St, Richmond, KY 40475, USA</p>
        </div>

        <div class="detail-card">
          <div class="icon"><img src="../images/call.png" alt="" /></div>
          <h3>Call Us</h3>
          <p>+1 (888) 5061011</p>
        </div>

        <div class="detail-card">
          <div class="icon"><img src="../images/mail.png" alt="" /></div>
          <h3>Email Us</h3>
          <p>Reservations@pickmyfares.com</p>
        </div>
      </section>

      <section class="subscribe">
        <div class="subscribe-content">
          <!-- LEFT -->
          <div class="subscribe-left">
            <img
              src="../images/policymail.png"
              alt="mail"
            />

            <div>
              <h2>Get Updates & More</h2>
              <p>Thoughtful thoughts to your inbox</p>
            </div>
          </div>

          <!-- RIGHT -->
          <div class="subscribe-right">
            <input type="email" placeholder="Email Here..." />
            <button>Subscribe</button>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="footer">
        <div class="footer-container">
          <!-- LEFT -->
          <div class="footer-col">
            <p class="quote">
              Pick your destination.<br />
              your price.<br />Pick My Fares – travel made personal.
            </p>

            <h4>Keep In Touch</h4>

            <div class="payments">
              <h5 style="margin-top: 10px">We Accept</h5>
              <img style="width: 20rem" src="../images/cards.png" alt="payment" />
              <img style="width: 3rem" src="../images/paypal.png" alt="cards" />
            </div>
          </div>

          <!-- LINKS -->
          <div class="footer-col">
            <h3>Useful Links</h3>
            <ul>
              <li>Flight Tickets</li>
              <li>Phone Only Deal</li>
              <li>Cookie Policy</li>
              <li>FAQ</li>
            </ul>
          </div>

          <!-- CONTACT -->
          <div class="footer-col">
            <h3>Contact Us</h3>
            <p style="margin-bottom: 10px">
              📍 212 N 2nd St, Richmond, KY 40475, USA
            </p>
            <p style="margin-bottom: 10px">
              📞 <a href="tel:+18885061011">+1-888-506-1011</a>
            </p>
            <p style="margin-bottom: 10px">
              ✉
              <a href="mailto:Reservations@pickmyfares.com"
                >Reservations@pickmyfares.com</a
              >
            </p>
          </div>

          <!-- WHATSAPP -->
          <div class="footer-col whatsapp-box">
            <div class="whatsapp">
              <span><img src="../images/whatsapp.png" alt="WhatsApp" /></span>
              <strong
                ><a
                  href="https://wa.me/18594522526?text=Hi%20I%20want%20to%20book%20a%20flight"
                  target="_blank"
                  class="whatsapp-btn"
                  >+1-859-452-2526</a
                ></strong
              >
            </div>
            <p>Join us on Whatsapp!</p>
          </div>
        </div>

        <!-- BOTTOM -->
        <div class="footer-bottom">
          <div class="links">
            About Us | Terms of Service | Privacy Policy |
            <span id="cancelLink">Cancellation and refund Policy</span>
          </div>

          <div class="copyright">
            Copyright © 2026 PickMyFares. All rights reserved<br /><br />The
            images we used on the site are not copyrighted by us. We have
            downloaded them from Google.<br />
            If the images are copyrighted by anyone then please write us for
            removal.
          </div>

          <!-- PAYMENT -->
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
      <script src="../contact.js"></script>
      <script src="../cancelpolicy.js"></script>
    </div>
  </body>
</html>
